[gd_scene format=3 uid="uid://cq163kh7b56l8"]

[ext_resource type="PackedScene" uid="uid://b6wpalejly75p" path="res://Scenes/SkeletonEnemy.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://bc8wdc7b4vur1" path="res://Scenes/Player.tscn" id="1_iukft"]

[node name="Game" type="Node2D" unique_id=1273695509]

[node name="SkeletonEnemy" parent="." unique_id=694569609 instance=ExtResource("1_gl6un")]
position = Vector2(69.00001, -21)
scale = Vector2(0.745, 0.745)

[node name="Player" parent="." unique_id=992926889 instance=ExtResource("1_iukft")]
position = Vector2(0, -1)
